<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
        display: flex;
        justify-content: center;
    }

    .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 400px;
        height: 400px;
        border: 5px solid black;
        text-align: center;
        margin: 10px;
    }

    .box-img{
        width: 150px;
        height: 150px;
    }

    #result-me, #result-computer{
        font-size: 2em;
    }

    .container>button {
        margin-top: 10px;
    }

    .box.win {
        border: 3px solid greenyellow;
        background-color: green;
    }

    .box.lose {
        border: 3px solid rgb(222, 145, 145);
        background-color: red;
    }

    .box.tie {
        border: 3px solid rgb(101, 127, 223);
        background-color: rgb(7, 68, 212);
        
    }
</style>

</head>

<body>

  <div class="container">
      <div class="box">
          <h1>Me</h1>
          <div id="box-me">...</div>
          <h3 id="result-me">...</h3>
      </div>
      <div class="box">
          <h1>Computer</h1>
          <div id="box-computer">...</div>
          <h3 id="result-computer">...</h3>
      </div>
  </div>

  <div class="container">
      <button id="btn-play" onclick="play()">Play</button>
  </div>

  <script>
 
    //초기 변수 선언
    const data = ["가위","바위","보"]

    const boxMe = document.getElementById("box-me");
    const boxComputer = document.getElementById("box-computer");
    const resultMe = document.getElementById("result-me");
    const resultComputer = document.getElementById("result-computer");

    //play 변수 선언
    function play(){

      //랜덤 가위바위보 인덱스 0~2
      const userIdx = Math.floor(Math.random()*data.length);
      const computerIdx = Math.floor(Math.random()*data.length);

      //유저와 컴퓨터의 선택
      const userChoice = data[userIdx];
      const computerChoice = data[computerIdx];
      
      //이미지 출력
      displayImage(boxMe, userChoice);
      displayImage(boxComputer, computerChoice);

      //박스 스타일 변경
      updateBoxStyle(boxMe, getResult(userChoice, computerChoice));
      updateBoxStyle(boxComputer, getResult(computerChoice, userChoice));

      //결과 출력
      resultMe.textContent = getResultMessage(userChoice, "User");
      resultComputer.textContent = getResultMessage(computerChoice, "Computer");
    }

    //가위바위보 결과 이름 
     function getImgName(choice){
      switch(choice){
        case "가위":
          return "scissors";
        case "바위":
          return "rock";        
        case "보":
          return "paper";
        default:
          return "";
        }
     }

    //가위바위보 결과 이름 + 
    //이미지 출력 함수
    function displayImage(element, choice) {
      const imgName = getImgName(choice);
      element.innerHTML = `<img class='box-img' src='img/${imgName}.png'/>`;
    }

    //가위바위 승패 결과 
    function getResult(userChoice, computerChoice){
      if(userChoice === computerChoice){
        return "tie";
      }else if(
        (userChoice === "바위" && computerChoice === "가위") ||
        (userChoice === "가위" && computerChoice === "보") ||
        (userChoice === "보" && computerChoice === "바위")
      ){
        return "win";
      }else {
        return "lose";
      }
    }

    //결과에 따른 박스 스타일 변경
    function updateBoxStyle(element, result){
      element.className = "box";
      element.classList.add(result);
    }

    //결과 출력
    function getResultMessage(choice, player){
      const result = getResult(choice, data[Math.floor(Math.random() * data.length)]);
      switch (result){
        case "win":
          return `${player}이 이겼습니다.`;
        case "lose":
          return `${player}이 졌습니다.`;
        case "tie": 
          return `${player}과 비겼습니다.`
        default:          
          return "";
      }
    }

  </script>
</body>
</html>